{
  "ChaveSecreta": "Aqui vai sua chave secreta",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=SuspirarDoces;User Id=postgres;Password=GBc#951A;"
  }
}
